spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/sys
spring.datasource.username=****
spring.datasource.password=****

mybatis.mapper-locations= mybatis-mapper/**/*.xml
